{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@next/next/recommended",
    "next/core-web-vitals",
    "prettier"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "@next/eslint-plugin-next", "simple-import-sort"],
  "overrides": [
    {
      "files": ["*.ts"],
      "rules": {
        "no-undef": "off"
      }
    }
  ],
  "rules": {
    "simple-import-sort/imports": [
      "error",
      {
        "groups": [
          // Packages `react` related packages come first.
          ["^(?!@|\\.)", "^(@reduxjs)", "^(@nestjs)"],
          ["^@\\w"],
          // Side effect imports.
          ["^\\u0000"],
          // Parent imports. Put `..` last.
          ["^\\.\\.(?!/?$)", "^\\.\\./?$"],
          // Other relative imports. Put same-folder imports and `.` last.
          ["^\\./(?=.*/)(?!/?$)", "^\\.(?!/?$)", "^\\./?$"],
          // Style imports.
          ["^.+\\.?(css)$"]
        ]
      }
    ],
    "arrow-body-style": 1,
    "react/prop-types": 1,
    "react/display-name": 0,
    "import/no-unresolved": 0,
    "react/no-children-prop": 0,
    "react/self-closing-comp": 2,
    "react/react-in-jsx-scope": 0,
    "@next/next/no-img-element": 0,
    "react/no-unescaped-entities": 0,
    "import/no-useless-path-segments": 1,
    "no-unused-vars": [
      0,
      {
        "ignoreRestSiblings": false
      }
    ]
  }
}
