{
  "name": "material-next-ts",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@reduxjs/toolkit": "^1.9.5",
    "next": "latest",
    "next-redux-wrapper": "^8.1.0",
    "qs": "^6.11.2",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "^8.0.5"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.3",
    "@types/node": "latest",
    "@types/qs": "^6.9.7",
    "@types/react": "latest",
    "eslint": "^8.41.0",
    "eslint-config-next": "^13.4.3",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^2.8.8",
    "typescript": "latest"
  }
}
